/* General body styles */
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-image: url('wall.jpg'); /* Path relative to the public folder */
  background-size: cover; /* Ensures the image covers the entire viewport */
  background-position: center center; /* Centers the background image */
  background-attachment: fixed; /* Fixes the background image while scrolling */
  min-height: 100vh; /* Ensures the background covers the whole viewport */
}
